class Solution {
public:
    int evalRPN(vector<string>& tokens) {
        stack<long long>s;
        for(int i=0;i<tokens.size();i++){
            cout<<tokens[i]<<endl;
            if(tokens[i]=="+"){
                long long a=s.top();
                s.pop();
                long long b=s.top();
                s.pop();
                s.push(a+b);
                continue;
            }
            else if(tokens[i]=="-"){
                long long a=s.top();
                s.pop();
                long long b=s.top();
                s.pop();
                s.push(b-a);
                continue;
            }
            else if(tokens[i]=="*"){
                long long a=s.top();
                s.pop();
                long long b=s.top();
                s.pop();
                s.push(a*b);
                continue;
            }
            else if(tokens[i]=="/"){
                long long a=s.top();
                s.pop();
                long long b=s.top();
                s.pop();
                s.push(b/a);
                continue;
            }
            s.push(stoll(tokens[i]));
        }
        return s.top();
    }
};
